<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Animal Kingdom</title>
    <link rel="stylesheet" href="parques.css">
    <style>
        .mapa-container {
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 40px;
        }
        .mapa-mk {
         max-width: 95vw;
         width: 1000px; /* Más grande */
         height: auto;
         border-radius: 12px;
         box-shadow: 0 2px 16px rgba(0,0,0,0.15);
        }
        @media (max-width: 1100px) {
         .mapa-mk {
            width: 100%;
            max-width: 100vw;
        }
    }
    </style>
</head>
<body>
    <header class="header">
        <img src="logodisney.jpg" alt="Castillo Disney" class="logo-izquierda">
    </header>
    <nav class="navbar">
        <div class="menu">
            <a href="index.html">Página principal</a>
            <a href="historia.html">Historia</a>
            <a href="parques.html" class="active" >Parques en Florida</a>
            <a href="personajes.html" >Personajes</a>
            <a href="experiencias.html"  >Experiencias</a>
            <a href="guiadeprecios.html" >Guia de Precios</a>
        </div>
    </nav
    <main>
        <div class="mapa-container">
            <img src="AKMAP.jpg" alt="Mapa Animal Kingdom" class="mapa-mk">
        </div>
    </main>
</body>
</html>